<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-ui-ktx:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b1d9a77fea09a0f4c22e00c71633a87c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b1d9a77fea09a0f4c22e00c71633a87c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-ui-ktx/1.0.0/ccba905f16f1ad65a247ec6558e896ae3962073d/navigation-ui-ktx-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>