<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9efd8341104800243aef648ac64b5668/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9efd8341104800243aef648ac64b5668/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>